# Minimal configuration file for wpa_supplicant, to be used
# with the client-side shim-wifi
ctrl_interface=/var/run/wpa_supplicant
eapol_version=1
ap_scan=1
fast_reauth=1
update_config=1

network={
    ssid="OpenNetwork"
}
network={
    ssid="ClosedNetwork"
    psk="thisisapassword"
}

