# This configuration is inspired to the European cities and countries
#

eth naples-rome 0Mbps rome naples
eth pisa-rome 0Mbps rome pisa
eth florence-rome 0Mbps rome florence
eth florence-pisa 0Mbps pisa florence
eth florence-milan 0Mbps florence milan
eth florence-venice 0Mbps florence venice
eth milan-venice 0Mbps milan venice

eth milan-zurich 0Mbps milan zurich
eth venice-vienna 0Mbps venice vienna
eth munich-zurich 0Mbps zurich munich
eth munich-vienna 0Mbps vienna munich

eth milan-nice 0Mbps milan nice
eth lyon-nice 0Mbps nice lyon
eth lyon-paris 0Mbps lyon paris
eth barca-lyon 0Mbps lyon barcelona

eth barca-madrid 0Mbps barcelona madrid
eth barca-valencia 0Mbps barcelona valencia
eth madrid-valencia 0Mbps valencia madrid
eth lisbon-madrid 0Mbps madrid lisbon

dif eu naples naples-rome
dif eu rome naples-rome pisa-rome florence-rome
dif eu pisa pisa-rome florence-pisa
dif eu florence florence-pisa florence-rome florence-milan florence-venice
dif eu milan milan-venice florence-milan milan-zurich milan-nice
dif eu venice milan-venice florence-venice venice-vienna

dif eu nice milan-nice lyon-nice
dif eu lyon lyon-paris lyon-nice barca-lyon
dif eu paris lyon-paris

dif eu barcelona barca-lyon barca-madrid barca-valencia
dif eu madrid barca-madrid madrid-valencia lisbon-madrid
dif eu valencia barca-valencia madrid-valencia
dif eu lisbon lisbon-madrid

# Italy VPN
dif itavpn pisa eu
dif itavpn florence eu
dif itavpn rome eu
dif itavpn milan eu
dif itavpn venice eu
dif itavpn naples eu

# Central VPN
dif fravpn nice eu
dif fravpn lyon eu
dif fravpn paris eu

# Iberian VPN
dif ibervpn madrid eu
dif ibervpn valencia eu
dif ibervpn barcelona eu
dif ibervpn lisbon eu
